<resources>
    <string name="app_name">ToDoList</string>
    <string name="action_settings">Settings</string>
    <string name="action_insert">New</string>
    <string name="action_remove_done">Remove Done ToDo</string>
    <string name="action_remove_old">Remove Old ToDo</string>
    <string name="action_done">Done</string>
    <string name="action_close_dialog">Cancel</string>
    <string name="action_update">Update</string>
    <string name="action_remove">Remove</string>
    <string name="action_show_description">Show Description</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_import">Import</string>
    <string name="action_export">Export</string>
    <string name="action_show_done_todo">Show Done ToDo</string>

    <!-- For Insert/Update Dialog -->
    <string name="insert_title">Title</string>
    <string name="insert_description">Description</string>
    <string name="insert_date">Date</string>
    <string name="hint_insert_title">Title Of Your Task</string>
    <string name="hint_insert_description">Description Of Your Task</string>
    <string name="hint_insert_date">Pending</string>
    <string name="cb_pending_date">Specify date later</string>

    <!-- For Settings Dialog -->
    <string name="radio_all">All</string>
    <string name="radio_today">Today</string>
    <string name="radio_today_pending">Today And Pending</string>
    <string name="radio_from_today">From Today</string>
    <string name="radio_overdue">Overdue</string>
    <string name="action_settings_intro">Which ToDo will be shown?</string>
</resources>
